POSTGRES_URL="postgres://default:JjG7kmu4WfRS@ep-late-smoke-a4qgsgg2-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:JjG7kmu4WfRS@ep-late-smoke-a4qgsgg2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:JjG7kmu4WfRS@ep-late-smoke-a4qgsgg2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:JjG7kmu4WfRS@ep-late-smoke-a4qgsgg2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-smoke-a4qgsgg2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="JjG7kmu4WfRS"
POSTGRES_DATABASE="verceldb"