MONGO_URI=mongodb+srv://fsbarroso0890:dbprojectevento2024@dbprojectevento.ezftsll.mongodb.net/?retryWrites=true&w=majority&appName=dbprojectEvento
MONGODB_API_KEY=SrWyoUgVrJtOD6MFft5M7QPh1NmquKxFbm8KkhrP9PTl3MOo4vhQOmWE48j75eYP
PORT=3000